{
  "name": "medeirosinacio/php-finite-state-machine",
  "type": "standard",
  "description": "Standard for PHP package skeletons.",
  "keywords": [
    "php",
    "package"
  ],
  "homepage": "https://github.com/medeirosinacio/php-finite-state-machine",
  "license": "MIT",
  "authors": [
    {
      "name": "Douglas Medeiros",
      "email": "eu@douglasmedeiros.dev"
    }
  ],
  "require": {
    "php": "^8.2.0"
  },
  "require-dev": {
    "laravel/pint": "^1.8",
    "mockery/mockery": "^1.5",
    "pestphp/pest": "^2.5.0",
    "phpstan/phpstan": "^1.10.13",
    "rector/rector": "^0.15.24",
    "symfony/var-dumper": "^6.2.8"
  },
  "autoload": {
    "psr-4": {
      "Automata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Automata\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "refacto": "rector",
    "lint": "pint",
    "lint:fix": [
      "rector",
      "pint"
    ],
    "test:refacto": "rector --dry-run",
    "test:lint": "pint --test",
    "test:types": "phpstan analyse --ansi",
    "test:unit": "pest --colors=always",
    "test": [
      "@test:refacto",
      "@test:lint",
      "@test:types",
      "@test:unit"
    ]
  }
}
